<!DOCTYPE html>
<html lang="eng">
<meta charset="UTF-8">
    <head>
        <link rel="stylesheet" href="styles.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    </head>
<title> OwlPost: Username </title>
<body class="container-fluid">
    <div class="container-fluid py-5" id="header_container">
        <div class="row">
            <picture class="col-sm-3">
                <a href="Head_Shot_1.jpg">
                <img class="img-fluid" id="img_1" src="Head_Shot_1.jpg" alt="head_shot_1"></a>
            </picture>
            <div class="col-sm-6 text-center">
                <header class="py-5">
                    <strong>Welcome! Username</strong>
                </header>
            </div>
            <div class="col-sm-3">
            </div>
        </div>
    </div>
    <div class="container-fluid text-center py-2 bg-light border" >
        <nav class="container-fluid mt-2">
            <table class="table table-striped">
                <tr class="row text-center">
                    <td class="col-sm-1"><a href="" target="_blank">Profile</a></td>
                    <td class="col-sm-1"><a href="" target="_blank">Account</a></td>
                    <td class="col-sm-1"><a href="" target="_blank">Settings</a></td>
                    <td class="col-sm-1"><a href="" target="_blank">Interests</a></td>
                    <td class="col-sm-1"><a href="" target="_blank">Photos</a></td>
                    <td class="col-sm-1"><a href="" target="_blank">Videos</a></td>
                    <td class="col-sm-1"><a href="" target="_blank">Friends</a></td>
                    <td class="col-sm-1"><a href="" target="_blank">Message</a></td>
                    <td class="col-sm-1"><a href="" target="_blank">Following</a></td>
                    <td class="col-sm-1"><a href="" target="_blank">Followers</a></td>
                    <td class="col-sm-1"><div class="topnav">
                        <input type="text" placeholder="Search"></div></td>
                    <!--<td class="col-sm-1"><a href="" target="_blank">Search</a></td>-->
                </tr>
            </table>
        </nav>
    </div>
</body>
</html>